name: Build and Format [Weekly]

on:
  schedule:
  - cron: 0 0 * * 0

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'

    - name: Update npm packages
      run: |
        cd docs
        npm install
        npm update --save/--save-dev

    - name: npm format
      run: |
        cd docs
        npm run format

    - name: Update python deps
      run: |
        pip install poetry-up
        poetry-up --install

    - name: python format
      run: tox -e isort,black

      # - name: Stage, commit and push files
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_user_name: "djlint-bot"
      #     commit_user_email: "djlint-bot@users.noreply.github.com"
      #     commit_author: "djlint-bot <djlint-bot@users.noreply.github.com>"
      #     commit_message: "chore(build): update packages [Weekly]"
      #   continue-on-error: true
