name: demo

on:
  workflow_dispatch:
  push:
    branches: [master]

jobs:
  django:
    name: format_django
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: setup python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Setup Poetry
      uses: snok/install-poetry@v1

    - name: install
      run: |
        poetry install

    - name: get source
      run: |
        mkdir django_raw; mkdir django_source
        #; mkdir django_djlint
        cd django_raw; git clone --depth 1 https://github.com/django/django .; cd ..
        find django_raw -iname '*.html*' -exec mv '{}' django_source/ \;
        # cp -r -a django_source/* django_djlint/
  
    - name: publish source
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./django_source
        publish_branch: django-source
        enable_jekyll: true
    
    - name: cleanup source
      run: rm -r django_source; rm -r django_raw

    - uses: actions/checkout@v3
      with:
        path: django-source

    - name: setup branch
      run: |
        cd django-source
        #git config --global user.email "${GITHUB_ACTOR}"
        #git config --global user.name "${GITHUB_ACTOR}@users.noreply.github.com"
        git config user.name "$(git log -n 1 --pretty=format:%an)"
        git config user.email "$(git log -n 1 --pretty=format:%ae)"
        git fetch
        git checkout django-source
        git branch django-djlint
        git push origin django-djlint --force  
        
    - name: format
      run: |
        cd src
        poetry run python -m djlint ../django-source --profile=django --reformat --warn --quiet
        
    - name: publish foramtted
      run: |
        cd django-source
        git add .
        git commit -m "formatted"
        git push origin django-djlint
 
